20140830155149|0.00000|0.00000|0.000|0.000|Engine Version 2.11, Player Name: Mr. Smith, Device ID: Desktop
20140830155149|0.00000|0.00000|0.000|0.000|ZCartridge:Start - Downloaded Sat Aug 30 16:51:45 2014
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Notizblock, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Notizblock, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - John Greenwitch, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Fiona Greenwitch, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Mr. Johnson, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Dr. WHO, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Was bisher geschah ..., Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Was bisher geschah ..., Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Nachrichtenbeitrag, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Nachrichtenbeitrag, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - John Greenwitch anrufen, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - John Greenwitch anrufen, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Treffen mit Greenwitch, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Treffen mit Greenwitch, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Beobachtetes Gebiet, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Beobachtetes Gebiet, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Treffen mit Greenwitch, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Treffen mit Greenwitch, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Mitschnitt von Fiona's Anruf, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Mitschnitt von Fiona's Anruf, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - M?glicher Aufenthaltsort von Fiona, Description
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Fiona finden, Name
20140830155149|0.00000|0.00000|0.000|0.000|AttributeChanged - Fiona finden, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Fiona, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Fiona, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - John Greenwitch und Fiona, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Entscheidung, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Entscheidung, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Gegenmittel, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Gegenmittel, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Minigame-Regeln, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Minigame-Regeln, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Gegenmittel in Krankenhaus bringen, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Gegenmittel in Krankenhaus bringen, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Toter Briefkasten, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Toter Briefkasten, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Zeus Inc. Helikopter, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Zeus Inc. Helikopter, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Stra?ensperre, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Stra?ensperre, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Stra?ensperre, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Stra?ensperre, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Zeus Inc. Agent, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Zeus Inc. Agent, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Zeus Inc. Agent, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Zeus Inc. Agent, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Zeus Inc. Agent, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Zeus Inc. Agent, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Krankenhaus, Name
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Krankenhaus, Description
20140830155150|0.00000|0.00000|0.000|0.000|AttributeChanged - Toter Briefkasten, Name
20140830155151|0.00000|0.00000|0.000|0.000|AttributeChanged - Toter Briefkasten, Description
20140830155151|0.00000|0.00000|0.000|0.000|AttributeChanged - Kondolenzbuch, Name
20140830155151|0.00000|0.00000|0.000|0.000|AttributeChanged - Kondolenzbuch, Description
20140830155151|0.00000|0.00000|0.000|0.000|AttributeChanged - Completion Code, Name
20140830155151|0.00000|0.00000|0.000|0.000|AttributeChanged - Completion Code, Description
20140830155151|0.00000|0.00000|0.000|0.000|AttributeChanged - Credits, Name
20140830155151|0.00000|0.00000|0.000|0.000|AttributeChanged - Credits, Description
20140830155151|0.00000|0.00000|0.000|0.000|GetInput - input_01_previously
20140830155152|52.51030|13.46219|0.000|1.000|ZInput:GetInput - input_01_previously -> ja
20140830155152|52.51030|13.46219|0.000|1.000|MessageBox:Show - Prometheus - Chapter 1: Projekt Pandora<BR>
coord.info/GC4CTGM<BR>
<BR>
Vor ein paar Monaten wurde ich von einem Whistleblower namens John Greenwitch angesprochen. Er arbeitete als Virologe f?r die Prometheus Corporation. Als dort ein Projekt, an dem er arbeitete, au?er Kontrolle geriet, musste er fliehen. Es ging um die Entwicklung eines Gegenmittels f?r ein Virus, von dem Greenwitch mutma?te, dass es die Prometheus Corporation selbst erschaffen und irgendwo in Berlin freigesetzt hat. Greenwitch hatte irgendwo seine Aufzeichnungen versteckt und beauftragte mich, sie ihm zu besorgen, da er sich selbst versteckt halten musste. Kurz nachdem ich die Daten gefunden hatte und ihm ?bersandte, rief mich ein omin?ser Mister Johnson von einer ebenso omin?sen Zeus Incorporated an. Diese Firma scheint ein direkter Konkurrent zur Prometheus zu sein. Er beauftragte mich, Greenwitch an ihn auszuliefern, da dann bei der Zeus das Gegenmittel viel besser vervielf?ltigt werden k?nnte. Ich entschied mich gegen Johnson, was er mir wahrscheinlich noch immer ?bel nimmt. Stattdessen half ich Greenwitch, der mit Hilfe der Daten ein kurzlebiges Antidot synthetisieren konnte, was er auf das freigesetzte Virus ansetzen wollte. Da er abermals fliehen musste, hinterlie? er mir das Antidot und ich musste das Virus neutralisieren, was mir auch gelang.
20140830155153|52.51030|13.46219|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155153|52.51030|13.46219|0.000|1.000|ZCartridge:Sync
20140830155153|52.51030|13.46219|0.000|1.000|ZTimer:Start - timer_02_call_from_johnson
20140830155153|52.51030|13.46219|0.000|1.000|AttributeChanged - Was bisher geschah ..., Complete
20140830155156|52.51030|13.46219|0.000|1.000|PlayAudio - sound_phone_ring
20140830155156|52.51030|13.46219|0.000|1.000|MessageBox:Show - Anruf von Mr. Johnson
20140830155157|52.51030|13.46219|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155157|52.51030|13.46219|0.000|1.000|PlayAudio - audio_02_call_from_johnson_1_1
20140830155157|52.51030|13.46219|0.000|1.000|MessageBox:Show - Ich gr??e Sie! Sie erinnern sich sicher noch an mich! Johnson. Ich arbeite f?r die Zeus Inc. Wir hatten vor einiger Zeit die Ehre, uns kennen zu lernen. Es ging um das Virus, das die Prometheus Corp. freisetzen wollte. Ich hatte Ihnen meine Hilfe angeboten aber Sie haben abgelehnt.<BR>
Es gibt da etwas, dass Sie sich ansehen sollten:
20140830155157|52.51030|13.46219|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155158|52.51030|13.46219|0.000|1.000|AttributeChanged - Nachrichtenbeitrag, Visible
20140830155158|52.51030|13.46219|0.000|1.000|PlayAudio - audio_03_news
20140830155158|52.51030|13.46219|0.000|1.000|MessageBox:Show - Link zum Nachrichtenbeitrag:<BR>
http://youtu.be/le0_GkG7Hu8<BR>
<BR>
... auch von Seiten der WHO gibt man sich ratlos. Von den 8.000 dokumentierten F?llen in Ostafrika verliefen mehr als 90 Prozent t?dlich.<BR>
In einer Pressekonferenz der WHO gab man bekannt, es werde nichts unversucht gelassen, ein Gegenmittel zu entwickeln. Experten sch?tzen, dass noch Monate vergehen werden, bis das Virus bek?mpft werden kann.<BR>
Heute Morgen gab das Ministerium f?r Gesundheit in Berlin eine erste best?tigte Infektion in Deutschland bekannt. Das Ausw?rtige Amt versch?rfte darauf hin noch einmal seine Reisewarnungen f?r eine Vielzahl der afrikanischen und nun erstmalig auch s?d-europ?ischen Staaten.<BR>
Bewahren Sie Ruhe!<BR>
Bleiben Sie wenn m?glich zu Hause und halten Sie sich von Menschenmassen fern. F?r den Fall, dass Sie Ihre Wohnung verlassen m?ssen, tragen Sie einen Mundschutz. Falls Sie Anzeichen von ?belkeit oder unerkl?rliche Blutungen haben, kontaktieren Sie umgehend den Rettungsdienst.<BR>
Das Bundesministerium f?r Gesundheit hat f?r weitere Fragen unter 0176 81 90 83 61 eine Servicehotline eingerichtet ...
20140830155159|52.51030|13.46219|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155159|52.51030|13.46219|0.000|1.000|PlayAudio - audio_04_call_from_johnson_1_2
20140830155159|52.51030|13.46219|0.000|1.000|MessageBox:Show - Was Sie hier sehen, ist nur die Spitze des Eisbergs. Die Medien sprechen von weltweit weniger als 10.000 Infizierten. Doch glauben Sie mir, die tats?chlichen Zahlen sind weitaus gr??er. Es wird versucht, die Menschen mit banalen Sicherheitsvorschriften ruhig zu halten.<BR>
All das sind nur bequeme L?gen, um ihnen ein Gef?hl von Sicherheit zu geben. Jeden Tag breitet sich das Virus schneller aus. Ein Heilmittel wird selbst von den optimistischsten Wissenschaftlern nicht in den n?chsten Monaten erwartet.<BR>
Aber in einem Punkt haben die Medien Recht: Heute Morgen wurde der erste Patient in ein Berliner Krankenhaus eingeliefert. Morgen schon wird es vermutlich die n?chsten Infizierten geben. Zun?chst die Familie, dann Freunde, Nachbarn...<BR>
In den n?chsten Wochen werden dutzende Menschen ?ber unerkl?rliche ?belkeit klagen. Bald schon versp?ren sie starken Husten, sp?ter unerkl?rliche Blutungen aus Mund, Nase und den Augen... Man wird sie ins Krankenhaus bringen, doch bis dahin haben sie wiederum Hunderte infiziert.<BR>
M?nner, Frauen, Kinder... sie alle werden sterben! Und alles nur, weil Sie den Helden spielen wollten.<BR>
Es wird Zeit, dass Sie ?ber die Konsequenzen Ihres Tuns nachdenken. Reden Sie noch einmal mit John Greenwitch! Er ist noch immer der Einzige, der bisher ein Gegenmittel erschaffen konnte. Wir brauchen ihn.<BR>
 &nbsp;&nbsp;1:<BR>
 &nbsp;&nbsp;Ich habe Ihnen schon einmal nicht vertraut. Und ich vertraue Ihnen auch jetzt nicht!<BR>
 &nbsp;&nbsp;2:<BR>
 &nbsp;&nbsp;Alles klar, ich rede mit ihm!
20140830155159|52.51030|13.46219|0.000|1.000|ZCartridge:Sync
20140830155159|52.51030|13.46219|0.000|1.000|AttributeChanged - task_04_call_from_johnson_1_2, Active
20140830155200|52.51030|13.46219|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155200|52.51030|13.46219|0.000|1.000|PlayAudio - audio_06a_call_from_johnson_daughter_abducted
20140830155200|52.51030|13.46219|0.000|1.000|MessageBox:Show - Sie m?ssen mir nicht vertrauen. Aber es geht um Greenwitchs Tochter. Er wird Ihre Hilfe ben?tigen!
20140830155200|52.51030|13.46219|0.000|1.000|ZCartridge:Sync
20140830155200|52.51030|13.46219|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155200|52.51030|13.46219|0.000|1.000|AttributeChanged - John Greenwitch anrufen, Active
20140830155200|52.51030|13.46219|0.000|1.000|AttributeChanged - John Greenwitch anrufen, Visible
20140830155200|52.51030|13.46219|0.000|1.000|AttributeChanged - task_04_call_from_johnson_1_2, Complete
20140830155203|52.51030|13.46219|0.000|1.000|PlayAudio - audio_08_call_to_greenwitch
20140830155203|52.51030|13.46219|0.000|1.000|GetInput - input_08
20140830155205|52.51030|13.46219|0.000|1.000|ZInput:GetInput - input_08 -> 3
20140830155205|52.51030|13.46219|0.000|1.000|PlayAudio - audio_08_call_to_greenwitch_c_a06
20140830155205|52.51030|13.46219|0.000|1.000|MessageBox:Show - Verstehe. Wir sollten nicht am Telefon dar?ber reden!<BR>
2GHHJR
20140830155205|52.51030|13.46219|0.000|1.000|ZCartridge:Sync
20140830155206|52.51030|13.46219|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155206|52.51030|13.46219|0.000|1.000|AttributeChanged - John Greenwitch anrufen, Visible
20140830155206|52.51030|13.46219|0.000|1.000|PlayAudio - audio_08_call_to_greenwitch_end
20140830155206|52.51030|13.46219|0.000|1.000|MessageBox:Show - Treffen Sie mich an den folgenden Koordinaten. Schnell!
20140830155206|52.51030|13.46219|0.000|1.000|AttributeChanged - task_08_call_to_greenwitch_end, Active
20140830155206|52.51030|13.46219|0.000|1.000|AttributeChanged - John Greenwitch anrufen, Complete
20140830155207|52.51030|13.46219|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155207|52.51030|13.46219|0.000|1.000|AttributeChanged - Treffen mit Greenwitch, Active
20140830155207|52.51030|13.46219|0.000|1.000|AttributeChanged - Treffen mit Greenwitch, Visible
20140830155207|52.51030|13.46219|0.000|1.000|AttributeChanged - task_08_call_to_greenwitch_end, Complete
20140830155207|52.51032|13.46219|0.000|1.000|Zone:Distant - Treffen mit Greenwitch
20140830155209|52.51050|13.46436|0.000|1.000|Zone:Enter - Treffen mit Greenwitch
20140830155209|52.51050|13.46436|0.000|1.000|ZTimer:Start - timer_10_call_from_greenwitch_followed
20140830155211|52.51050|13.46440|0.000|1.000|PlayAudio - sound_phone_ring
20140830155211|52.51050|13.46440|0.000|1.000|MessageBox:Show - Anruf von Greenwitch
20140830155212|52.51050|13.46440|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155212|52.51050|13.46440|0.000|1.000|PlayAudio - audio_10_call_from_greenwitch_followed
20140830155212|52.51050|13.46440|0.000|1.000|MessageBox:Show - Augen auf! Sie werden verfolgt. Es ist hier zu unsicher und ich brauche Sie ohnehin an einem anderen Ort. Kommen Sie so schnell wie m?glich dort hin.
20140830155213|52.51050|13.46440|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20140830155213|52.51050|13.46440|0.000|1.000|ZCartridge:Sync
20140830155214|52.51050|13.46440|0.000|1.000|AttributeChanged - Treffen mit Greenwitch, Visible
20140830155214|52.51050|13.46440|0.000|1.000|AttributeChanged - Treffen mit Greenwitch, Active
20140830155214|52.51050|13.46440|0.000|1.000|ZTimer:Start - timer_10_shake_off_pursuers
20140830155214|52.51050|13.46440|0.000|1.000|AttributeChanged - Treffen mit Greenwitch, Visible
20140830155214|52.51050|13.46440|0.000|1.000|AttributeChanged - Treffen mit Greenwitch, Active
20140830155214|52.51054|13.46440|0.000|1.000|Zone:Distant - Treffen mit Greenwitch
20140830155216|52.51054|13.46440|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Visible
20140830155216|52.51054|13.46440|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155216|52.51056|13.46440|0.000|1.000|Zone:Enter - Beobachtetes Gebiet
20140830155217|52.51042|13.46532|0.000|1.000|Zone:Exit - Beobachtetes Gebiet
20140830155217|52.51042|13.46532|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155217|52.51042|13.46532|0.000|1.000|ZTimer:Start - timer_10_shake_off_pursuers
20140830155217|52.51042|13.46532|0.000|1.000|Zone:Proximity - Beobachtetes Gebiet
20140830155219|52.51042|13.46530|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155219|52.51043|13.46530|0.000|1.000|Zone:Enter - Beobachtetes Gebiet
20140830155220|52.51020|13.46419|0.000|1.000|Zone:Exit - Beobachtetes Gebiet
20140830155220|52.51020|13.46419|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155220|52.51020|13.46419|0.000|1.000|ZTimer:Start - timer_10_shake_off_pursuers
20140830155220|52.51020|13.46419|0.000|1.000|Zone:Proximity - Beobachtetes Gebiet
20140830155222|52.51021|13.46419|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155226|52.51025|13.46416|0.000|1.000|Zone:Enter - Beobachtetes Gebiet
20140830155227|52.51011|13.46504|0.000|1.000|Zone:Exit - Beobachtetes Gebiet
20140830155227|52.51011|13.46504|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155227|52.51011|13.46504|0.000|1.000|ZTimer:Start - timer_10_shake_off_pursuers
20140830155227|52.51011|13.46504|0.000|1.000|Zone:Proximity - Beobachtetes Gebiet
20140830155229|52.51012|13.46504|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155229|52.51013|13.46504|0.000|1.000|Zone:Enter - Beobachtetes Gebiet
20140830155230|52.50970|13.46440|0.000|1.000|Zone:Exit - Beobachtetes Gebiet
20140830155230|52.50970|13.46440|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155230|52.50970|13.46440|0.000|1.000|ZTimer:Start - timer_10_shake_off_pursuers
20140830155230|52.50970|13.46440|0.000|1.000|Zone:Proximity - Beobachtetes Gebiet
20140830155232|52.50971|13.46440|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155232|52.50972|13.46440|0.000|1.000|Zone:Enter - Beobachtetes Gebiet
20140830155233|52.51007|13.46519|0.000|1.000|Zone:Exit - Beobachtetes Gebiet
20140830155233|52.51007|13.46519|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155233|52.51007|13.46519|0.000|1.000|ZTimer:Start - timer_10_shake_off_pursuers
20140830155233|52.51007|13.46519|0.000|1.000|Zone:Proximity - Beobachtetes Gebiet
20140830155235|52.51008|13.46519|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155235|52.50998|13.46511|0.000|1.000|Zone:Enter - Beobachtetes Gebiet
20140830155236|52.50949|13.46507|0.000|1.000|Zone:Exit - Beobachtetes Gebiet
20140830155236|52.50949|13.46507|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155236|52.50949|13.46507|0.000|1.000|ZTimer:Start - timer_10_shake_off_pursuers
20140830155236|52.50949|13.46507|0.000|1.000|Zone:Proximity - Beobachtetes Gebiet
20140830155238|52.50950|13.46507|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155238|52.50951|13.46507|0.000|1.000|Zone:Enter - Beobachtetes Gebiet
20140830155239|52.50999|13.46492|0.000|1.000|Zone:Exit - Beobachtetes Gebiet
20140830155239|52.50999|13.46492|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155239|52.50999|13.46492|0.000|1.000|ZTimer:Start - timer_10_shake_off_pursuers
20140830155239|52.50999|13.46492|0.000|1.000|Zone:Proximity - Beobachtetes Gebiet
20140830155241|52.51000|13.46492|0.000|1.000|AttributeChanged - Beobachtetes Gebiet, Active
20140830155241|52.50999|13.46492|0.000|1.000|Zone:Enter - Beobachtetes Gebiet
20140830155243|52.50999|13.46492|0.000|1.000|ZCartridge:Stop
