GC57EJE Achievement 2/3: Ehrlichkeit
coord.info/TB6BQXP

<p>Dies ist kein Travelbug im eigentlichen Sinn, sondern das zweite Achievement von insgesamt drei, das man im Spiel <a href="http://coord.info/gc57eje">Prometheus Kapitel 2: Konsequenzen</a> erreichen kann.</p>
<hr/>

<p>This is no normal travel bug, but the second of three achievements in the game <a href="http://coord.info/gc57eje">Prometheus Chapter 2: Consequences</a>.</p>
<hr/>

<p>これは普通の旅バグではなく、<a href="http://coord.info/gc57eje">プロメテウス二章:結果責任</a>というゲームの三つの手柄の二番目です。</p>

<p>
    <a href="#german_description"><img src="http://imgcdn.geocaching.com/cache/02f5b9d4-803f-444c-98b1-553a41343d62.png"/></a>
    <a href="#english_description"><img src="http://imgcdn.geocaching.com/cache/f634717a-0865-4232-862a-06b37c23e523.png"/></a>
    <a href="#japanese_description"><img src="http://imgcdn.geocaching.com/cache/84f631b8-f6c5-43df-b13b-2e93450ff4fe.png"/></a>
</p>

<a name="german_description"><h3>Ehrlichkeit</h3></a>
<p>Du hast John Greenwitch am Telefon ehrlich von Mr. Johnsons Absichten, Fiona als Druckmittel　zur Mitarbeit zu benutzen, berichtet.</p>
<hr/>

<a name="english_description"><h3>Honesty</h3></a>
<p>When you phoned John Greenwitch, you told him honestly about Mr. Johnsons intentions to use Fiona as leverage for his cooperation.</p>
<hr/>

<a name="japanese_description"><h3>正直</h3></a>
<p>ジョン・グリーンウィッチに電話した時に、ミスター・ジョンソンがグリーンウィッチの協力を受けるためにフィオナを使う目的であることを正直に伝えました</p>
<hr/>

<a href="http://info.flagcounter.com/eerU"><img src="http://s06.flagcounter.com/countxl/eerU/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_250/viewers_0/labels_0/pageviews_1/flags_0/" alt="Flag Counter" border="0"></a>
