GC57EJE Achievement 1/3: Anruf beim Gesundheitsministerium
coord.info/TB6BQYX

<p>Dies ist kein Travelbug im eigentlichen Sinn, sondern das erste Achievement von insgesamt drei, das man im Spiel <a href="http://coord.info/gc57eje">Prometheus Kapitel 2: Konsequenzen</a> erreichen kann.</p>
<hr/>

<p>This is no normal travel bug, but the first of three achievements in the game <a href="http://coord.info/gc57eje">Prometheus Chapter 2: Consequences</a>.</p>
<hr/>

<p>これは普通の旅バグではなく、<a href="http://coord.info/gc57eje">プロメテウス二章:結果責任</a>というゲームの三つの手柄の一番目です。</p>

<p>
    <a href="#german_description"><img src="http://imgcdn.geocaching.com/cache/02f5b9d4-803f-444c-98b1-553a41343d62.png"/></a>
    <a href="#english_description"><img src="http://imgcdn.geocaching.com/cache/f634717a-0865-4232-862a-06b37c23e523.png"/></a>
    <a href="#japanese_description"><img src="http://imgcdn.geocaching.com/cache/84f631b8-f6c5-43df-b13b-2e93450ff4fe.png"/></a>
</p>

<a name="german_description"><h3>Anruf beim Gesundheitsministerium</h3></a>
<p>Du hast beim Gesundheitsministerium angerufen. Sobald das Serum verfügbar ist, wird es an alle verteilt...</p>
<hr/>

<a name="english_description"><h3>Called the Ministry of Health</h3></a>
<p>You have called the Ministry of Health. As soon as the serum is available, it will be distributed to everybody...</p>
<hr/>

<a name="japanese_description"><h3>厚生省への電話</h3></a>
<p>厚生省に電話しました。解毒剤を生産した後、皆に配ります・・・</p>
<hr/>

<a href="http://info.flagcounter.com/HNF1"><img src="http://s06.flagcounter.com/countxl/HNF1/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_250/viewers_0/labels_0/pageviews_1/flags_0/" alt="Flag Counter" border="0"></a>
