<?xml version="1.0" encoding="utf-8"?>
<Wherigo:WigoCartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Wherigo="clr-namespace:YourSelf.Urwigo.Wherigo;assembly=Urwigo" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Actions="clr-namespace:YourSelf.Urwigo.Wherigo.Actions;assembly=Urwigo" key="key18">
<Identifier>
<System:String>var_cartridge</System:String>
</Identifier>
<Name>
<System:String>Umlaute Demo</System:String>
</Name>
<Description>
<System:String>Diese Cartridge demonstriert deutsche Umlaute fuer Urwigo-Cartridges.

Die Umlaute werden maskiert</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Activity>
<Wherigo:WigoActivityType>TourGuide</Wherigo:WigoActivityType>
</Activity>
<StartingLocationDescription>
<System:String xsi:nil="true" />
</StartingLocationDescription>
<StartingLocation>
<Wherigo:WigoCoordinate xsi:nil="true" />
</StartingLocation>
<Version>
<System:String xsi:nil="true" />
</Version>
<Company>
<System:String xsi:nil="true" />
</Company>
<Author>
<System:String xsi:nil="true" />
</Author>
<CreateDate>
<System:DateTime>12/15/2011 14:35:09</System:DateTime>
</CreateDate>
<UpdateDate>
<System:DateTime>12/21/2011 12:16:38</System:DateTime>
</UpdateDate>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<UseLogging>
<System:Boolean>False</System:Boolean>
</UseLogging>
<ObfuscateStrings>
<System:Boolean>False</System:Boolean>
</ObfuscateStrings>
<HashInputAnswers>
<System:Boolean>False</System:Boolean>
</HashInputAnswers>
<ObfuscateIdentifiers>
<System:Boolean>False</System:Boolean>
</ObfuscateIdentifiers>
<ProtectEmulator>
<System:Boolean>False</System:Boolean>
</ProtectEmulator>
<ProtectEmulatorText>
<System:String xsi:nil="true" />
</ProtectEmulatorText>
<ProtectSimulation>
<System:Boolean>False</System:Boolean>
</ProtectSimulation>
<ProtectSimulationText>
<System:String xsi:nil="true" />
</ProtectSimulationText>
<Zones>
<Wherigo:WigoZone key="key0">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>testzone</System:String>
</Name>
<Description>
<System:String>D~urfen Umlaute vorkommen</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>Always</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>47.6095585201282</System:Double>
</Latitude>
<Longtitude>
<System:Double>9.58447234272944</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>47.6088062662932</System:Double>
</Latitude>
<Longtitude>
<System:Double>9.58936469197261</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>47.6060864890802</System:Double>
</Latitude>
<Longtitude>
<System:Double>9.58636061787593</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key0" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key0" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key0" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key0" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key0" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Items>
<Wherigo:WigoItem key="key8">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>testitem ~a~o~u Umlaute</System:String>
</Name>
<Description>
<System:String>Dies ist ein testitem mit ~umlauten

M~ussen M~anner ~ofter duschen
~A~O~U~a~o~u~s</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer key="key3">
<Identifier>
<System:String>Player</System:String>
</Identifier>
</Wherigo:WigoPlayer>
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key2">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>w~urfeln</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verf~ugbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>List</Wherigo:WigoCommandTargets>
</Targets>
<WorksWith>
<Wherigo:WigoItem key="key1">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>W~urfel</System:String>
</Name>
<Description>
<System:String>Dies ist ein W~urfel</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation xsi:nil="true" />
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</WorksWith>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>replace_uml("jetzt wird gew~urfelt")</System:String>
</Value>
</Actions:SnippetExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<Commands>
<Wherigo:WigoCommand key="key4">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Nimm W~urfel aber zuerst so w~urfeln</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verf~gbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MoveAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<ItemContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key1" />
</Target>
</Actions:ObjectExpressionAction>
</ItemContent>
<ContainerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Target>
</Actions:ObjectExpressionAction>
</ContainerContent>
</Actions:MoveAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<Commands>
<Wherigo:WigoCommand key="key6">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Eingabe</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key5">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>testinput ~a~u~o~s</System:String>
</Name>
<Description>
<System:String></System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Bitte W~urfelwert eingeben</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>MultipleChoice</Wherigo:WigoInputType>
</InputType>
<Choices>
<System:String>W~urfel</System:String>
</Choices>
<Choices>
<System:String>W~orfel</System:String>
</Choices>
<Choices>
<System:String>W~arfel</System:String>
</Choices>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>yes das war ein Wuerfel mit ue</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</LeftContent>
<RightContent>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>replace_uml("W~urfel")</System:String>
</Value>
</Actions:SnippetExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>nee, da gibts ein Problem</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key5" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key5" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<Commands>
<Wherigo:WigoCommand key="key7">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>umlaute</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>varmsg = replace_alluml(var_cartridge)</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable key="key14">
<Identifier>
<System:String>varmsg</System:String>
</Identifier>
<Name>
<System:String>msg</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>String</Wherigo:WigoVariableType>
</Type>
<Value>
<System:String></System:String>
</Value>
</Wherigo:WigoVariable>
</Target>
</Actions:ObjectReferenceExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key9">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>chartable</System:String>
</Name>
<Description>
<System:String>gibt eine Tabelle aus</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key10">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>50 vor</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:AddSubtractAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable key="key11">
<Identifier>
<System:String>tableindex</System:String>
</Identifier>
<Name>
<System:String>tableindex</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>0</System:Double>
</Value>
</Wherigo:WigoVariable>
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<Right>
<System:Double>50</System:Double>
</Right>
</Actions:AddSubtractAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key9" />
</Target>
<Property>
<System:String>Description</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>chartable(tableindex)</System:String>
</Value>
</Actions:SnippetExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<Commands>
<Wherigo:WigoCommand key="key12">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>50 zur~uck</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:AddSubtractAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key11" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<Right>
<System:Double>-50</System:Double>
</Right>
</Actions:AddSubtractAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key9" />
</Target>
<Property>
<System:String>Description</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>chartable(tableindex)</System:String>
</Value>
</Actions:SnippetExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem xsi:nil="true" ref="key1" />
</Items>
<Characters>
<Wherigo:WigoCharacter key="key13">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>testperson ~Arger</System:String>
</Name>
<Description>
<System:String>~a ~o ~u ~s </System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key0" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCharacter xsi:nil="true" ref="key13" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Gender>
<Wherigo:WigoCharacterGender>Male</Wherigo:WigoCharacterGender>
</Gender>
</Wherigo:WigoCharacter>
</Characters>
<Variables>
<Wherigo:WigoVariable xsi:nil="true" ref="key11" />
</Variables>
<Variables>
<Wherigo:WigoVariable key="key16">
<Identifier>
<System:String>vartargetdev</System:String>
</Identifier>
<Name>
<System:String>targetdevice</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>String</Wherigo:WigoVariableType>
</Type>
<Value>
<System:String></System:String>
</Value>
</Wherigo:WigoVariable>
</Variables>
<Variables>
<Wherigo:WigoVariable key="key17">
<Identifier>
<System:String>vartargetid</System:String>
</Identifier>
<Name>
<System:String>targetidentifier</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>String</Wherigo:WigoVariableType>
</Type>
<Value>
<System:String></System:String>
</Value>
</Wherigo:WigoVariable>
</Variables>
<Variables>
<Wherigo:WigoVariable xsi:nil="true" ref="key14" />
</Variables>
<Tasks>
<Wherigo:WigoTask key="key15">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Ersetze Umlaute ~a~o~u~s~A~O~U</System:String>
</Name>
<Description>
<System:String>Wo d~urfen Umlaute vorkommen</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<CorrectState>
<Wherigo:WigoTaskCorrectness>None</Wherigo:WigoTaskCorrectness>
</CorrectState>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
<CompleteChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</CompleteChangedAction>
<CorrectStateChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</CorrectStateChangedAction>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</ClickAction>
</Wherigo:WigoTask>
</Tasks>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key5" />
</Inputs>
<Player>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Player>
<Environment>
<Wherigo:WigoEnvironment>
<Identifier>
<System:String>Env</System:String>
</Identifier>
</Wherigo:WigoEnvironment>
</Environment>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>varmsg = replace_alluml(var_cartridge)</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>vartargetdev, vartargetid = get_target_info()</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Actions>
<Actions:DialogAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Du spielst auf dem Geraet </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key16" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String> erkannt als </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key17" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Das ist eine Demo-Cartridge, die zeigt, wie man Urwigo Umlaute beibringen kann.
Die Vorgehensweise ist folgende</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>- kopiere den kompletten LUA-Code (Ansicht Benutzerdefinierte Funktionen) dieser Cartridge in deine eigene Cartridge unter die benutzerdefinierten Funktionen</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>-  sorge dafür, dass deine Cartridge in LUA unter var_cartridge ansprechbar ist - das machst Du, indem du var_cartridge bei Cartridge unter der Eigenschaft Kennung eintraegst anstatt automatisch</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>- fuer alle Umlaute in Namen von Objekten und Beschreibungen verwende bitte eine Maskierung
Tilde a, o, u, A, O, U, bzw. s fuer die Umlaute bzw. das sz
</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>- fuer alle sonstigen Texte - z.b. in Dialogen benutze die LUA-Funktion replace_uml - wie auf der folgenden Seite gezeigt mit einem Text und ebenso markierten Umlauten - wenn der Text Zeilenumbrueche enthalten soll, muss [[..]] verwendet werden statt Anfuehrungszeichen</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>replace_uml([[M~ussen M~anner ~ofter duschen
oder k~onnen sie sich stattdessen waschen
dasselbe in gro~s:
M~USSEN M~ANNER ~OFTER DUSCHEN]])</System:String>
</Value>
</Actions:SnippetExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key14" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Du spielst im Emulator, daher werden die Umlaute nicht korrekt dargestellt, weiterhin gibt es einen Absturz bei Command-Targets</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:EmulatorTestExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:EmulatorTestExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
<Buffered>
<System:Boolean>False</System:Boolean>
</Buffered>
</Actions:DialogAction>
</Actions>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key18" />
</Owner>
</Actions:EventAction>
</StartAction>
<EndAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key18" />
</Owner>
</Actions:EventAction>
</EndAction>
<ResumeAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key18" />
</Owner>
</Actions:EventAction>
</ResumeAction>
<SaveAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key18" />
</Owner>
</Actions:EventAction>
</SaveAction>
<UserDirectives>
<System:String xsi:nil="true" />
</UserDirectives>
<UserFunctions>
<System:String>

NL=[[
]]



--Hilfsfunktion um Codetabellen auszugeben, wird fuer Umlaute nicht benoetigt
function chartable(index)
   local msg = "Charactertable, start from "..index..NL
   for i = index, index + 49, 1 do
       if (i &lt;= 255) and (i &gt;= 0) then
         msg = msg..i.."="..string.char(i).." "
       end
   end
   return msg
end



--Hilfsfunktion, um Objekt-Typ zu identifizieren
function get_type(inhalt)
    local anfang, ende = string.find(tostring(inhalt),"ZCartridge")
    if anfang ~= nil then return "ZCartridge" end
    local anfang, ende = string.find(tostring(inhalt),"ZCharacter")
    if anfang ~= nil then return "ZCharacter" end
    local anfang, ende = string.find(tostring(inhalt),"Zone")
    if anfang ~= nil then return "Zone" end
    local anfang, ende = string.find(tostring(inhalt),"ZInput")
    if anfang ~= nil then return "ZInput" end
    local anfang, ende = string.find(tostring(inhalt),"ZItem")
    if anfang ~= nil then return "ZItem" end
    local anfang, ende = string.find(tostring(inhalt),"ZCommand")
    if anfang ~= nil then return "ZCommand" end
    local anfang, ende = string.find(tostring(inhalt),"ZTask")
    if anfang ~= nil then return "ZTask" end
    local anfang, ende = string.find(tostring(inhalt),"ZMedia")
    if anfang ~= nil then return "ZMedia" end
    local anfang, ende = string.find(tostring(inhalt),"ZObject")
    if anfang ~= nil then return "ZObject" end           
    return "Unknown"
end

--Hilfsfunktion, um die Player-Laufzeitversion zu identifizieren, muss drinbleiben, da benutzt
function get_target_info()
    --local target_string = var_cartridge.TargetDevice
    local target_string = Env.Platform
    local target_identifier = "Unknown"
    if Env.Platform == "Win32" then target_identifier = "Emulator"
    elseif Env.Platform == "Vendor 1 ARM9" then target_identifier = "Garmin"
    elseif Env.Platform == "PocketPC 2003" then target_identifier = "Pocket PC"
    elseif Env.Platform == "MIDP-2.0/CLDC-1.1" then target_identifier = "OpenWIG_WhereYouGo"
    elseif Env.Platform == "iPhone OS 4.3.3" then target_identifier = "iPhone"    
    end 
    return target_string, target_identifier
end


--Ersetze Umlaute in einem String - Diese Funktion kann auch fuer Meldungen und Dialoge aufgerufen werden

function replace_uml(msg)
     local text = msg
     if text ~= nil then --wg. error auf whereyougo
         local target_string, target_identifier = get_target_info()
         if target_identifier == "Emulator" then
             --no replace of umlaute - just for test
              text = string.gsub(text,"~a","ae") 
               text = string.gsub(text,"~o","oe")
                text = string.gsub(text,"~u","ue")
                text = string.gsub(text,"~A","Ae")
                text = string.gsub(text,"~O","Oe")
                text = string.gsub(text,"~U","Ue")
                text = string.gsub(text,"~s","ss") 
         elseif  target_identifier == "Garmin" then
                text = string.gsub(text,"~a",string.char(228)) 
                text = string.gsub(text,"~o",string.char(246))
                text = string.gsub(text,"~u",string.char(252))
                text = string.gsub(text,"~A",string.char(196))
                text = string.gsub(text,"~O",string.char(214))
                text = string.gsub(text,"~U",string.char(220))
                text = string.gsub(text,"~s",string.char(223)) 
           elseif  target_identifier == "Pocket PC" then
                text = string.gsub(text,"~a",string.char(228))  
                text = string.gsub(text,"~o",string.char(246))
                text = string.gsub(text,"~u",string.char(252))
                text = string.gsub(text,"~A",string.char(196))
                text = string.gsub(text,"~O",string.char(214))
                text = string.gsub(text,"~U",string.char(220))
                text = string.gsub(text,"~s",string.char(223))       
             elseif  target_identifier == "OpenWIG_WhereYouGo" then
                text = string.gsub(text,"~a",string.char(228))  --hier ggf. Cartridge Spezifika - diese Definition gilt fuer WherYouGo
                text = string.gsub(text,"~o",string.char(246))
                text = string.gsub(text,"~u",string.char(252))
                text = string.gsub(text,"~A",string.char(196))
                text = string.gsub(text,"~O",string.char(214))
                text = string.gsub(text,"~U",string.char(220))
                text = string.gsub(text,"~s",string.char(223))    
               elseif  target_identifier == "iPhone" then
                text = string.gsub(text,"~a",string.char(228))
                text = string.gsub(text,"~o",string.char(246))
                text = string.gsub(text,"~u",string.char(252))
                text = string.gsub(text,"~A",string.char(196))
                text = string.gsub(text,"~O",string.char(214))
                text = string.gsub(text,"~U",string.char(220))
                text = string.gsub(text,"~s",string.char(223))   
               else
                text = string.gsub(text,"~a",string.char(228)) 
                text = string.gsub(text,"~o",string.char(246))
                text = string.gsub(text,"~u",string.char(252))
                text = string.gsub(text,"~A",string.char(196))
                text = string.gsub(text,"~O",string.char(214))
                text = string.gsub(text,"~U",string.char(220))
                text = string.gsub(text,"~s",string.char(223))  
               end
     end
     return text
end


function replace_command_text(var_cartridge, inhalt) --Achtung, Absturz im Emulator bei Kommandos, die nur bei bestimmten Items funktionieren
    if inhalt.Commands ~= nil then
        local taget_string, target_identifier = get_target_info()
        for index,command in pairs(inhalt.Commands) do
             --print(var_cartridge.TargetDevice) --test
             if (target_identifier ~= "Emulator") and (target_identifier ~= "Pocket PC")  then
                --print(command.Text)
                if target_identifier ~= "Garmin" then
                     --local enabled_status = command.Enabled
                     --command.Enabled = false
                     command.Text = replace_uml(command.Text)
                     --command.Enabled = enabled_status
                 end
                 command.EmptyTargetListText = replace_uml(command.EmptyTargetListText) 
             end
        end
    end
end

function replace_multiple_choices(inhalt) --fuer ZInput - falls Multiple Choice, versuche die Namen zu ersetzen
     if inhalt.Choices ~= nil then
         local auswahl_tbl = inhalt.Choices
         for i = 1, #auswahl_tbl, 1 do
              auswahl_tbl[i] = replace_uml(auswahl_tbl[i])
         end
         local visible_state = inhalt.Visible
         inhalt.Visible = false
         inhalt.Choices = auswahl_tbl
         inhalt.Visible = visible_state
     end
end

--In allen Descriptions, Namen und Kommandos Umlaute ersetzen

function replace_alluml(var_cartridge)
    local name_objs = "Umlaute wurden ersetzt fuer Objekte: "
    local objects = var_cartridge.AllZObjects
    for index = 1, #objects, 1 do
             
             local inhalt = objects[index]
             local name = inhalt.Name
             if name == nil then name = "Unknown" end
             name_objs = name_objs..name.." "..get_type(inhalt).."|"
                --print("replace obj "..inhalt.Name)
             if inhalt.Description ~= nil then
                inhalt.Description = replace_uml(inhalt.Description)
             end
             if inhalt.Name ~= nil then
                inhalt.Name = replace_uml(inhalt.Name)
             end
             --ZInput-Spezifika
             --whereyougo ZObject statt ZInput ? Manchmal ZMedia ???
             --if (get_type(inhalt) == "ZInput") or  (get_type(inhalt) == "ZObject")  then 
             if inhalt.Text ~= nil then 
                     inhalt.Text = replace_uml(inhalt.Text) 
                     --ersetze ggf Werte fuer MultipleChoice-Tabelle
             end
             replace_multiple_choices(inhalt)
            -- end     
             --ersetze Kommando-Bezeichnungen
             replace_command_text(var_cartridge, inhalt) 
    end
    return name_objs
end

--Bei Start aufrufen, Test bei Restart steht noch aus, Achtung, wird dies hier enabled, dann funktioniert Urwigo-Cartridge OnStart nicht mehr !
--Die Variable fuer die Cartridge muss var_cartridge heissen, Eintragen in die Eigenschaften der Cartridge unter Kennung
--function var_cartridge:OnStart()
--    replace_alluml(var_cartridge)
--end
</System:String>
</UserFunctions>
</Wherigo:WigoCartridge>