0:00:19.328,0:00:22.480
Hello, these are the recordings
of John Greenwitch

0:00:22.585,0:00:27.613
I'm working for the Project Pandora as a
Biologist for the Prometheus Corporation

0:00:27.727,0:00:33.238
Ehm... and I... still can't
believe to be here

0:00:33.793,0:00:37.221
Huh! I mean, it' s not about
the salary, it's about...

0:00:37.247,0:00:40.947
working on a real
Priority Two project

0:00:40.947,0:00:44.011
The equipment is unbelievable,
the possibilities, the the...

0:00:44.451,0:00:48.779
THIS is science at the highest level

0:00:49.034,0:00:52.434
God, am I happy to be here
Huh!

0:00:53.000,0:00:54.804
Day 21

0:00:54.871,0:00:57.400
This virus is still a
puzzle to all of us

0:00:57.400,0:00:59.570
It's mutating so fast and
it is so contagious,

0:00:59.570,0:01:02.453
how can we ever manage
to develop an antidote?

0:01:02.453,0:01:06.788
Not speaking of synthesizing
it for everybody

0:01:06.912,0:01:09.902
Of course, the executive board was
not particularly happy about it, but

0:01:10.098,0:01:13.315
despite falling revenues, we have
been upgraded to Priority One

0:01:13.315,0:01:15.564
Which means, we get more
money for this project

0:01:15.564,0:01:18.409
I hope, this will help us a bit

0:01:18.548,0:01:20.347
Day 47

0:01:20.347,0:01:22.595
We got a step closer
to the antidote

0:01:22.595,0:01:24.734
but it is still a long way to go

0:01:24.793,0:01:26.687
It seems that the virus is mutating,

0:01:26.688,0:01:28.899
changing its DNA structure again and again

0:01:29.602,0:01:30.620
And the antidote?

0:01:30.620,0:01:34.189
The antidote has to match this
DNA structure precisely

0:01:34.190,0:01:37.705
That means, we will never manage

0:01:37.706,0:01:40.937
to produce an antidote
long time in advance

0:01:41.087,0:01:43.822
We have a long way to go

0:01:44.219,0:01:45.934
Day 84

0:01:46.227,0:01:48.128
We have taken a great step forward

0:01:48.128,0:01:50.476
Anderson perfected the antidote

0:01:50.476,0:01:53.049
I believe, with the right DNA coding,

0:01:53.049,0:01:55.572
we can stop the virus

0:01:55.572,0:01:59.160
The management was impressed
but not impressed enough

0:01:59.327,0:02:00.692
They have transferred him

0:02:00.692,0:02:02.450
No money for research, they say

0:02:02.450,0:02:07.284
And since when does a Priority One
project become short of money?

0:02:08.238,0:02:09.980
Day 98

0:02:10.348,0:02:12.542
The working climate is strained

0:02:13.317,0:02:16.494
McRich just quit
without another word

0:02:16.494,0:02:20.317
And Anderson?
Disappeared without a trace

0:02:20.426,0:02:21.758
No one knows anything

0:02:21.758,0:02:24.491
Well, I could imagine
they have fired him

0:02:24.491,0:02:28.788
after the trouble he made
but why does nobody know anything?

0:02:28.788,0:02:32.239
Seems as though I am the only
one left working on Pandora

0:02:32.878,0:02:35.081
Day 103

0:02:35.081,0:02:36.876
Today I received an anonymous letter

0:02:36.876,0:02:38.846
containing only a
micro SD card

0:02:38.846,0:02:39.902
The data encrypted

0:02:39.902,0:02:43.053
I think, they are...
from the... laboratory

0:02:43.053,0:02:45.971
Someone passed Pandora's
documents to me

0:02:45.971,0:02:50.445
McRich perhaps? What if they
want to silence him?

0:02:50.445,0:02:54.430
Maybe I'm getting paranoid but

0:02:54.430,0:02:57.223
isn't it a strange coincidence
that Anderson had this...

0:02:57.223,0:03:01.863
accident at this precise moment?

0:03:01.863,0:03:03.645
I need to watch out whom I trust

0:03:05.384,0:03:07.452
Day 116

0:03:08.079,0:03:09.787
Section seven has been closed

0:03:09.787,0:03:10.990
Lacking money, they say

0:03:10.990,0:03:14.517
Project Pandora?
Project Pandora discontinued

0:03:14.517,0:03:15.432
for ever

0:03:15.432,0:03:17.526
all recordings deleted

0:03:17.526,0:03:22.755
but why deleting all documents
when discontinuing a project?

0:03:22.755,0:03:25.092
I've been transferred

0:03:25.092,0:03:27.226
Priority Four

0:03:27.226,0:03:30.505
Well and today's question is:

0:03:30.505,0:03:36.099
What goes wrong when a virologist
suddenly has to research on hay fever?

0:03:36.099,0:03:38.726
Let's find it out

0:03:39.324,0:03:41.860
Day 120

0:03:42.590,0:03:45.305
My inquiries to the management
attract attention

0:03:45.305,0:03:49.111
Just now in the corridor
Wilhemsen himself asked me

0:03:49.111,0:03:51.886
to stop nosing around

0:03:51.886,0:03:55.609
He said he could not guarantee
my safety any more

0:03:55.609,0:03:57.824
Whatever that may mean?

0:03:58.519,0:04:00.573
Let's find it out

0:04:00.735,0:04:03.840
Day 123

0:04:03.840,0:04:05.850
My last

0:04:06.199,0:04:10.239
Asking questions became
quite unpleasant

0:04:10.239,0:04:17.238
I'm being... watched...
My telephone's tapped

0:04:17.238,0:04:22.633
My apartment...
Someone broke into my apartment

0:04:25.171,0:04:29.622
I've put the SD card to
a save place and ehm...

0:04:31.368,0:04:34.699
Maybe I'm becoming paranoid but
I've got the feeling, that this is...

0:04:34.699,0:04:38.468
the only reason why I...

0:04:39.425,0:04:43.230
why nothing has happened to me yet

0:04:43.651,0:04:45.667
Well who knows...

0:04:45.667,0:04:48.766
That is all